#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile production_reqs.in
#
aiohttp==3.8.4
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
albumentations==1.3.0
    # via -r production_reqs.in
altair==4.2.2
    # via streamlit
anyio==3.6.2
    # via starlette
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
blinker==1.6
    # via streamlit
cachetools==5.3.0
    # via streamlit
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   streamlit
    #   uvicorn
decorator==5.1.1
    # via validators
editdistance==0.6.2
    # via -r production_reqs.in
entrypoints==0.4
    # via altair
fastapi==0.95.0
    # via -r production_reqs.in
filelock==3.11.0
    # via torch
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.4.0
    # via pytorch-lightning
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via streamlit
h11==0.14.0
    # via uvicorn
h5py==3.8.0
    # via -r production_reqs.in
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
imageio==2.27.0
    # via scikit-image
importlib-metadata==6.2.0
    # via streamlit
jinja2==3.1.2
    # via
    #   altair
    #   pydeck
    #   torch
joblib==1.2.0
    # via scikit-learn
jsonschema==4.17.3
    # via altair
lazy-loader==0.2
    # via scikit-image
lightning-utilities==0.8.0
    # via pytorch-lightning
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==3.1
    # via
    #   scikit-image
    #   torch
numpy==1.24.2
    # via
    #   -r production_reqs.in
    #   albumentations
    #   altair
    #   h5py
    #   imageio
    #   opencv-python-headless
    #   pandas
    #   pyarrow
    #   pydeck
    #   pytorch-lightning
    #   pywavelets
    #   qudida
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   streamlit
    #   tifffile
    #   torchmetrics
    #   torchvision
opencv-python-headless==4.7.0.72
    # via
    #   -r production_reqs.in
    #   albumentations
    #   qudida
packaging==23.0
    # via
    #   lightning-utilities
    #   pytorch-lightning
    #   scikit-image
    #   streamlit
    #   torchmetrics
pandas==1.5.3
    # via
    #   altair
    #   streamlit
pathtools==0.1.2
    # via -r production_reqs.in
pillow==9.5.0
    # via
    #   imageio
    #   scikit-image
    #   streamlit
    #   torchvision
protobuf==3.20.3
    # via streamlit
pyarrow==11.0.0
    # via streamlit
pydantic==1.10.7
    # via fastapi
pydeck==0.8.0
    # via streamlit
pygments==2.14.0
    # via rich
pympler==1.0.1
    # via streamlit
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   pandas
    #   streamlit
python-multipart==0.0.6
    # via -r production_reqs.in
pytorch-lightning==2.0.1
    # via -r production_reqs.in
pytz==2023.3
    # via pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   albumentations
    #   pytorch-lightning
qudida==0.0.4
    # via albumentations
requests==2.28.2
    # via
    #   -r production_reqs.in
    #   fsspec
    #   streamlit
    #   torchvision
rich==13.3.3
    # via streamlit
scikit-image==0.20.0
    # via albumentations
scikit-learn==1.2.2
    # via qudida
scipy==1.9.1
    # via
    #   albumentations
    #   scikit-image
    #   scikit-learn
six==1.16.0
    # via python-dateutil
smart-open==6.3.0
    # via -r production_reqs.in
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via anyio
starlette==0.26.1
    # via fastapi
streamlit==1.21.0
    # via -r production_reqs.in
sympy==1.11.1
    # via torch
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2023.3.21
    # via scikit-image
toml==0.10.2
    # via
    #   -r production_reqs.in
    #   streamlit
toolz==0.12.0
    # via altair
torch==2.0.0
    # via
    #   -r production_reqs.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.11.4
    # via pytorch-lightning
torchvision==0.15.1
    # via -r production_reqs.in
tornado==6.2
    # via streamlit
tqdm==4.65.0
    # via
    #   -r production_reqs.in
    #   pytorch-lightning
typing-extensions==4.5.0
    # via
    #   blinker
    #   lightning-utilities
    #   pydantic
    #   pytorch-lightning
    #   qudida
    #   starlette
    #   streamlit
    #   torch
tzdata==2023.3
    # via pytz-deprecation-shim
tzlocal==4.3
    # via streamlit
urllib3==1.26.15
    # via requests
uvicorn==0.21.1
    # via -r production_reqs.in
validators==0.20.0
    # via streamlit
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata
